﻿<!DOCTYPE html>
<html>
  <head>
    <title>roles and stores association widgets</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/roles_and_stores_association_widgets/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/roles_and_stores_association_widgets/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (New Host) -->

      <!-- Unnamed (Group) -->
      <div id="u1" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2" class="ax_default shape">
          <img id="u2_img" class="img " src="images/roles_and_stores_association_widgets/u2.png"/>
          <!-- Unnamed () -->
          <div id="u3" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u4" class="ax_default horizontal_line">
          <img id="u4_img" class="img " src="images/roles_and_stores_association_widgets/u4.png"/>
          <!-- Unnamed () -->
          <div id="u5" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6" class="ax_default image">
          <img id="u6_img" class="img " src="images/roles_and_stores_association_widgets/u6.png"/>
          <!-- Unnamed () -->
          <div id="u7" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8" class="ax_default shape">
          <img id="u8_img" class="img " src="images/roles_and_stores_association_widgets/u8.png"/>
          <!-- Unnamed () -->
          <div id="u9" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u10" class="ax_default">

          <!-- bl-hom (Image) -->
          <div id="u11" class="ax_default image ax_default_hidden" data-label="bl-hom" style="display: none; visibility: hidden">
            <img id="u11_img" class="img " src="images/roles_and_stores_association_widgets/bl-hom_u11.png"/>
            <!-- Unnamed () -->
            <div id="u12" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- bl_dol (Image) -->
          <div id="u13" class="ax_default image ax_default_hidden" data-label="bl_dol" style="display: none; visibility: hidden">
            <img id="u13_img" class="img " src="images/roles_and_stores_association_widgets/bl_dol_u13.png"/>
            <!-- Unnamed () -->
            <div id="u14" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- bl-der (Image) -->
          <div id="u15" class="ax_default image ax_default_hidden" data-label="bl-der" style="display: none; visibility: hidden">
            <img id="u15_img" class="img " src="images/roles_and_stores_association_widgets/bl-der_u15.png"/>
            <!-- Unnamed () -->
            <div id="u16" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- bl-car (Image) -->
          <div id="u17" class="ax_default image ax_default_hidden" data-label="bl-car" style="display: none; visibility: hidden">
            <img id="u17_img" class="img " src="images/roles_and_stores_association_widgets/bl-car_u17.png"/>
            <!-- Unnamed () -->
            <div id="u18" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u19" class="ax_default">

          <!-- Unnamed (Image) -->
          <div id="u20" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
            <img id="u20_img" class="img " src="images/roles_and_stores_association_widgets/u20.png"/>
            <!-- Unnamed () -->
            <div id="u21" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u22" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
            <img id="u22_img" class="img " src="images/roles_and_stores_association_widgets/u22.png"/>
            <!-- Unnamed () -->
            <div id="u23" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u24" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
            <img id="u24_img" class="img " src="images/roles_and_stores_association_widgets/u24.png"/>
            <!-- Unnamed () -->
            <div id="u25" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u26" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
            <img id="u26_img" class="img " src="images/roles_and_stores_association_widgets/u26.png"/>
            <!-- Unnamed () -->
            <div id="u27" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u28" class="ax_default shape">
          <img id="u28_img" class="img " src="images/roles_and_stores_association_widgets/u28.png"/>
          <!-- Unnamed () -->
          <div id="u29" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u30" class="ax_default image">
          <img id="u30_img" class="img " src="images/roles_and_stores_association_widgets/u30.png"/>
          <!-- Unnamed () -->
          <div id="u31" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u32" class="ax_default fontawesome">
          <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u33" class="text" style="visibility: visible;">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u34" class="ax_default">
          <div id="u34_state0" class="panel_state" data-label="State1">
            <div id="u34_state0_content" class="panel_state_content">

              <!-- Unnamed (Group) -->
              <div id="u35" class="ax_default">

                <!-- Unnamed (Group) -->
                <div id="u36" class="ax_default">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u37" class="ax_default shape">
                    <img id="u37_img" class="img " src="images/roles_and_stores_association_widgets/u37.png"/>
                    <!-- Unnamed () -->
                    <div id="u38" class="text" style="visibility: visible;">
                      <p><span>Search by Enterprise name or ID</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u39" class="ax_default shape">
                    <img id="u39_img" class="img " src="images/roles_and_stores_association_widgets/u39.png"/>
                    <!-- Unnamed () -->
                    <div id="u40" class="text" style="visibility: visible;">
                      <p><span>Start</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u41" class="ax_default paragraph">
                  <img id="u41_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u42" class="text" style="visibility: visible;">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Vertical Line) -->
              <div id="u43" class="ax_default vertical_line">
                <img id="u43_img" class="img " src="images/roles_and_stores_association_widgets/u43.png"/>
                <!-- Unnamed () -->
                <div id="u44" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Vertical Line) -->
              <div id="u45" class="ax_default vertical_line">
                <img id="u45_img" class="img " src="images/roles_and_stores_association_widgets/u43.png"/>
                <!-- Unnamed () -->
                <div id="u46" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u47" class="ax_default paragraph">
                <img id="u47_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u48" class="text" style="visibility: visible;">
                  <p><span>John Doe</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u49" class="ax_default shape">
                <img id="u49_img" class="img " src="images/roles_and_stores_association_widgets/u49.png"/>
                <!-- Unnamed () -->
                <div id="u50" class="text" style="visibility: visible;">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Triangle Down) -->
              <div id="u51" class="ax_default shape">
                <img id="u51_img" class="img " src="images/roles_and_stores_association_widgets/u51.png"/>
                <!-- Unnamed () -->
                <div id="u52" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Vertical Line) -->
              <div id="u53" class="ax_default vertical_line">
                <img id="u53_img" class="img " src="images/roles_and_stores_association_widgets/u53.png"/>
                <!-- Unnamed () -->
                <div id="u54" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u55" class="ax_default paragraph">
                <img id="u55_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u56" class="text" style="visibility: visible;">
                  <p><span>Super User session for</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u57" class="ax_default horizontal_line">
        <img id="u57_img" class="img " src="images/roles_and_stores_association_widgets/u57.png"/>
        <!-- Unnamed () -->
        <div id="u58" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- buttin (Group) -->
      <div id="u59" class="ax_default ax_default_hidden" data-label="buttin" style="display: none; visibility: hidden">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u60" class="ax_default horizontal_line">
          <img id="u60_img" class="img " src="images/roles_and_stores_association_widgets/u60.png"/>
          <!-- Unnamed () -->
          <div id="u61" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- default button (Rectangle) -->
        <div id="u62" class="ax_default shape" data-label="default button">
          <img id="u62_img" class="img " src="images/roles_and_stores_association_widgets/default_button_u62.png"/>
          <!-- Unnamed () -->
          <div id="u63" class="text" style="visibility: visible;">
            <p><span>Add another Roles/ Stores combo</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u64" class="ax_default horizontal_line">
        <img id="u64_img" class="img " src="images/roles_and_stores_association_widgets/u4.png"/>
        <!-- Unnamed () -->
        <div id="u65" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u66" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u67" class="ax_default shape">
          <img id="u67_img" class="img " src="images/roles_and_stores_association_widgets/u67.png"/>
          <!-- Unnamed () -->
          <div id="u68" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- text1 (Text Field) -->
        <div id="u69" class="ax_default text_field" data-label="text1">
          <input id="u69_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Triangle) -->
        <div id="u70" class="ax_default flow_shape">
          <img id="u70_img" class="img " src="images/roles_and_stores_association_widgets/u70.png"/>
          <!-- Unnamed () -->
          <div id="u71" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- sdfsdf (Rectangle) -->
      <div id="u72" class="ax_default label" data-label="sdfsdf">
        <img id="u72_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u73" class="text" style="visibility: visible;">
          <p><span>Roles :</span></p>
        </div>
      </div>

      <!-- thegroup (Group) -->
      <div id="u74" class="ax_default ax_default_hidden" data-label="thegroup" style="display: none; visibility: hidden">

        <!-- Unnamed (Rectangle) -->
        <div id="u75" class="ax_default flow_shape">
          <img id="u75_img" class="img " src="images/roles_and_stores_association_widgets/u75.png"/>
          <!-- Unnamed () -->
          <div id="u76" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u77" class="ax_default shape" title="E12356, ACME ENTERPISE MOTORS, 7689045">
          <img id="u77_img" class="img " src="images/roles_and_stores_association_widgets/u77.png"/>
          <!-- Unnamed () -->
          <div id="u78" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Select All&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u79" class="ax_default shape" title="E123567, ACME BMW, 76039096">
          <img id="u79_img" class="img " src="images/roles_and_stores_association_widgets/u77_mouseOver.png"/>
          <!-- Unnamed () -->
          <div id="u80" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Regular', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">Sale</span><span style="font-family:'Arial Regular', 'Arial';font-weight:400;">s Manager</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u81" class="ax_default shape" title="E123567, ACME CHEVROLET, 76039096">
          <img id="u81_img" class="img " src="images/roles_and_stores_association_widgets/u77.png"/>
          <!-- Unnamed () -->
          <div id="u82" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Regular', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">Sale</span><span style="font-family:'Arial Regular', 'Arial';font-weight:400;">s&nbsp; Adviser</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u83" class="ax_default shape" title="E123567, ACME DODGE, 76039096">
          <img id="u83_img" class="img " src="images/roles_and_stores_association_widgets/u77_mouseOver.png"/>
          <!-- Unnamed () -->
          <div id="u84" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Regular', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Some other </span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">Sale</span><span style="font-family:'Arial Regular', 'Arial';font-weight:400;"> Role</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u85" class="ax_default shape" title="E123567, ACME TOYOTA, 76039023">
          <img id="u85_img" class="img " src="images/roles_and_stores_association_widgets/u77.png"/>
          <!-- Unnamed () -->
          <div id="u86" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Regular', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Another </span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">Sales</span><span style="font-family:'Arial Regular', 'Arial';font-weight:400;"> Role</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u87" class="ax_default shape" title="E123567, ACME DODGE, 76039096">
          <img id="u87_img" class="img " src="images/roles_and_stores_association_widgets/u77_mouseOver.png"/>
          <!-- Unnamed () -->
          <div id="u88" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Regular', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">Sale</span><span style="font-family:'Arial Regular', 'Arial';font-weight:400;">s Person</span></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u89" class="ax_default checkbox">
          <label for="u89_input">
            <!-- Unnamed () -->
            <div id="u90" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u89_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- thegrp2 (Group) -->
        <div id="u91" class="ax_default" data-label="thegrp2">

          <!-- sm (Checkbox) -->
          <div id="u92" class="ax_default checkbox" data-label="sm">
            <label for="u92_input">
              <!-- Unnamed () -->
              <div id="u93" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u92_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- sa (Checkbox) -->
          <div id="u94" class="ax_default checkbox" data-label="sa">
            <label for="u94_input">
              <!-- Unnamed () -->
              <div id="u95" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u94_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- sor (Checkbox) -->
          <div id="u96" class="ax_default checkbox" data-label="sor">
            <label for="u96_input">
              <!-- Unnamed () -->
              <div id="u97" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u96_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- ar (Checkbox) -->
          <div id="u98" class="ax_default checkbox" data-label="ar">
            <label for="u98_input">
              <!-- Unnamed () -->
              <div id="u99" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u98_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- sp (Checkbox) -->
          <div id="u100" class="ax_default checkbox" data-label="sp">
            <label for="u100_input">
              <!-- Unnamed () -->
              <div id="u101" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u100_input" type="checkbox" value="checkbox"/>
          </div>
        </div>

        <!-- pq (Paragraph) -->
        <div id="u102" class="ax_default paragraph" data-label="pq">
          <img id="u102_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u103" class="text" style="visibility: visible;">
            <p><span>Selected 0&nbsp; of 180</span></p>
          </div>
        </div>

        <!-- p1 (Paragraph) -->
        <div id="u104" class="ax_default paragraph" data-label="p1">
          <img id="u104_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u105" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Italic', 'Arial';font-style:italic;color:#999999;">Found 8&nbsp; result</span><span style="font-family:'Helvetica';font-style:normal;color:#666666;"> </span></p>
          </div>
        </div>

        <!-- click2 (Ellipse) -->
        <div id="u106" class="ax_default marker" data-label="click2">
          <img id="u106_img" class="img " src="images/roles_and_stores_association_widgets/click2_u106.png"/>
          <!-- Unnamed () -->
          <div id="u107" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- click1 (Ellipse) -->
      <div id="u108" class="ax_default marker" data-label="click1">
        <img id="u108_img" class="img " src="images/roles_and_stores_association_widgets/click2_u106.png"/>
        <!-- Unnamed () -->
        <div id="u109" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- sp1 (Group) -->
      <div id="u110" class="ax_default ax_default_hidden" data-label="sp1" style="display: none; visibility: hidden">

        <!-- Unnamed (Rectangle) -->
        <div id="u111" class="ax_default shape">
          <img id="u111_img" class="img " src="images/roles_and_stores_association_widgets/u111.png"/>
          <!-- Unnamed () -->
          <div id="u112" class="text" style="visibility: visible;">
            <p><span style="font-family:'Helvetica';font-weight:400;color:#666666;">Sales Person&nbsp; &nbsp; </span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">X</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u113" class="ax_default paragraph">
          <img id="u113_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u114" class="text" style="visibility: visible;">
            <p><span>X</span></p>
          </div>
        </div>
      </div>

      <!-- click3 (Ellipse) -->
      <div id="u115" class="ax_default marker ax_default_hidden" data-label="click3" style="display: none; visibility: hidden">
        <img id="u115_img" class="img " src="images/roles_and_stores_association_widgets/click2_u106.png"/>
        <!-- Unnamed () -->
        <div id="u116" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- sdf (Group) -->
      <div id="u117" class="ax_default ax_default_hidden" data-label="sdf" style="display: none; visibility: hidden">

        <!-- sm (Group) -->
        <div id="u118" class="ax_default" data-label="sm">

          <!-- sm (Rectangle) -->
          <div id="u119" class="ax_default shape" data-label="sm">
            <img id="u119_img" class="img " src="images/roles_and_stores_association_widgets/sm_u119.png"/>
            <!-- Unnamed () -->
            <div id="u120" class="text" style="visibility: visible;">
              <p><span style="font-family:'Helvetica';font-weight:400;color:#666666;">Sales Manager&nbsp; </span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">X</span></p>
            </div>
          </div>

          <!-- Unnamed (Paragraph) -->
          <div id="u121" class="ax_default paragraph">
            <img id="u121_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u122" class="text" style="visibility: visible;">
              <p><span>X</span></p>
            </div>
          </div>
        </div>

        <!-- sa (Group) -->
        <div id="u123" class="ax_default" data-label="sa">

          <!-- Unnamed (Rectangle) -->
          <div id="u124" class="ax_default shape">
            <img id="u124_img" class="img " src="images/roles_and_stores_association_widgets/sm_u119.png"/>
            <!-- Unnamed () -->
            <div id="u125" class="text" style="visibility: visible;">
              <p><span style="font-family:'Helvetica';font-weight:400;color:#666666;">Service Adviser&nbsp; </span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">X</span></p>
            </div>
          </div>

          <!-- Unnamed (Paragraph) -->
          <div id="u126" class="ax_default paragraph">
            <img id="u126_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u127" class="text" style="visibility: visible;">
              <p><span>X</span></p>
            </div>
          </div>
        </div>

        <!-- sor (Group) -->
        <div id="u128" class="ax_default" data-label="sor">

          <!-- Unnamed (Rectangle) -->
          <div id="u129" class="ax_default shape">
            <img id="u129_img" class="img " src="images/roles_and_stores_association_widgets/u129.png"/>
            <!-- Unnamed () -->
            <div id="u130" class="text" style="visibility: visible;">
              <p><span style="font-family:'Helvetica';font-weight:400;color:#666666;">Some other Role&nbsp; </span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">X</span></p>
            </div>
          </div>

          <!-- Unnamed (Paragraph) -->
          <div id="u131" class="ax_default paragraph">
            <img id="u131_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u132" class="text" style="visibility: visible;">
              <p><span>X</span></p>
            </div>
          </div>
        </div>

        <!-- ar (Group) -->
        <div id="u133" class="ax_default" data-label="ar">

          <!-- Unnamed (Rectangle) -->
          <div id="u134" class="ax_default shape">
            <img id="u134_img" class="img " src="images/roles_and_stores_association_widgets/u134.png"/>
            <!-- Unnamed () -->
            <div id="u135" class="text" style="visibility: visible;">
              <p><span style="font-family:'Helvetica';font-weight:400;color:#666666;">Another Role&nbsp; </span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">X</span></p>
            </div>
          </div>

          <!-- Unnamed (Paragraph) -->
          <div id="u136" class="ax_default paragraph">
            <img id="u136_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u137" class="text" style="visibility: visible;">
              <p><span>X</span></p>
            </div>
          </div>
        </div>

        <!-- sp (Group) -->
        <div id="u138" class="ax_default" data-label="sp">

          <!-- Unnamed (Rectangle) -->
          <div id="u139" class="ax_default shape">
            <img id="u139_img" class="img " src="images/roles_and_stores_association_widgets/u111.png"/>
            <!-- Unnamed () -->
            <div id="u140" class="text" style="visibility: visible;">
              <p><span style="font-family:'Helvetica';font-weight:400;color:#666666;">Sales Person&nbsp; &nbsp; </span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">X</span></p>
            </div>
          </div>

          <!-- Unnamed (Paragraph) -->
          <div id="u141" class="ax_default paragraph">
            <img id="u141_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u142" class="text" style="visibility: visible;">
              <p><span>X</span></p>
            </div>
          </div>
        </div>

        <!-- sor (Group) -->
        <div id="u143" class="ax_default" data-label="sor">

          <!-- Unnamed (Rectangle) -->
          <div id="u144" class="ax_default shape">
            <img id="u144_img" class="img " src="images/roles_and_stores_association_widgets/u144.png"/>
            <!-- Unnamed () -->
            <div id="u145" class="text" style="visibility: visible;">
              <p><span>role&nbsp; 2&nbsp; &nbsp;&nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (Paragraph) -->
          <div id="u146" class="ax_default paragraph">
            <img id="u146_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u147" class="text" style="visibility: visible;">
              <p><span>X</span></p>
            </div>
          </div>
        </div>

        <!-- sorsdf (Group) -->
        <div id="u148" class="ax_default" data-label="sorsdf">

          <!-- Unnamed (Rectangle) -->
          <div id="u149" class="ax_default shape">
            <img id="u149_img" class="img " src="images/roles_and_stores_association_widgets/u144.png"/>
            <!-- Unnamed () -->
            <div id="u150" class="text" style="visibility: visible;">
              <p><span>role&nbsp; 1&nbsp; &nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (Paragraph) -->
          <div id="u151" class="ax_default paragraph">
            <img id="u151_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u152" class="text" style="visibility: visible;">
              <p><span>X</span></p>
            </div>
          </div>
        </div>

        <!-- sorweee (Group) -->
        <div id="u153" class="ax_default" data-label="sorweee">

          <!-- Unnamed (Rectangle) -->
          <div id="u154" class="ax_default shape">
            <img id="u154_img" class="img " src="images/roles_and_stores_association_widgets/u144.png"/>
            <!-- Unnamed () -->
            <div id="u155" class="text" style="visibility: visible;">
              <p><span>role&nbsp; 3&nbsp; &nbsp;&nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (Paragraph) -->
          <div id="u156" class="ax_default paragraph">
            <img id="u156_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u157" class="text" style="visibility: visible;">
              <p><span>X</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- click4 (Ellipse) -->
      <div id="u158" class="ax_default marker ax_default_hidden" data-label="click4" style="display: none; visibility: hidden">
        <img id="u158_img" class="img " src="images/roles_and_stores_association_widgets/click2_u106.png"/>
        <!-- Unnamed () -->
        <div id="u159" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- click5 (Ellipse) -->
      <div id="u160" class="ax_default marker ax_default_hidden" data-label="click5" style="display: none; visibility: hidden">
        <img id="u160_img" class="img " src="images/roles_and_stores_association_widgets/click2_u106.png"/>
        <!-- Unnamed () -->
        <div id="u161" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u162" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u163" class="ax_default shape">
          <img id="u163_img" class="img " src="images/roles_and_stores_association_widgets/u67.png"/>
          <!-- Unnamed () -->
          <div id="u164" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- text1 (Text Field) -->
        <div id="u165" class="ax_default text_field" data-label="text1">
          <input id="u165_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Triangle) -->
        <div id="u166" class="ax_default flow_shape">
          <img id="u166_img" class="img " src="images/roles_and_stores_association_widgets/u70.png"/>
          <!-- Unnamed () -->
          <div id="u167" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- sdfsdf (Rectangle) -->
      <div id="u168" class="ax_default label" data-label="sdfsdf">
        <img id="u168_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u169" class="text" style="visibility: visible;">
          <p><span>Stores:</span></p>
        </div>
      </div>

      <!-- thegroupsfd (Group) -->
      <div id="u170" class="ax_default ax_default_hidden" data-label="thegroupsfd" style="display: none; visibility: hidden">

        <!-- Unnamed (Rectangle) -->
        <div id="u171" class="ax_default flow_shape">
          <img id="u171_img" class="img " src="images/roles_and_stores_association_widgets/u75.png"/>
          <!-- Unnamed () -->
          <div id="u172" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u173" class="ax_default shape" title="E12356, ACME ENTERPISE MOTORS, 7689045">
          <img id="u173_img" class="img " src="images/roles_and_stores_association_widgets/u77.png"/>
          <!-- Unnamed () -->
          <div id="u174" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Select All&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u175" class="ax_default shape" title="E123567, ACME BMW, 76039096">
          <img id="u175_img" class="img " src="images/roles_and_stores_association_widgets/u77_mouseOver.png"/>
          <!-- Unnamed () -->
          <div id="u176" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span>Chicago Motors</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u177" class="ax_default shape" title="E123567, ACME CHEVROLET, 76039096">
          <img id="u177_img" class="img " src="images/roles_and_stores_association_widgets/u77.png"/>
          <!-- Unnamed () -->
          <div id="u178" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span>Smith Motors</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u179" class="ax_default shape" title="E123567, ACME DODGE, 76039096">
          <img id="u179_img" class="img " src="images/roles_and_stores_association_widgets/u77_mouseOver.png"/>
          <!-- Unnamed () -->
          <div id="u180" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Morgan Motor </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u181" class="ax_default shape" title="E123567, ACME TOYOTA, 76039023">
          <img id="u181_img" class="img " src="images/roles_and_stores_association_widgets/u77.png"/>
          <!-- Unnamed () -->
          <div id="u182" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Penske Automotive Group</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u183" class="ax_default shape" title="E123567, ACME DODGE, 76039096">
          <img id="u183_img" class="img " src="images/roles_and_stores_association_widgets/u77_mouseOver.png"/>
          <!-- Unnamed () -->
          <div id="u184" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Asbury Group</span></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u185" class="ax_default checkbox">
          <label for="u185_input">
            <!-- Unnamed () -->
            <div id="u186" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u185_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- thegrp2 (Group) -->
        <div id="u187" class="ax_default" data-label="thegrp2">

          <!-- sm (Checkbox) -->
          <div id="u188" class="ax_default checkbox" data-label="sm">
            <label for="u188_input">
              <!-- Unnamed () -->
              <div id="u189" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u188_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- sa (Checkbox) -->
          <div id="u190" class="ax_default checkbox" data-label="sa">
            <label for="u190_input">
              <!-- Unnamed () -->
              <div id="u191" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u190_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- sor (Checkbox) -->
          <div id="u192" class="ax_default checkbox" data-label="sor">
            <label for="u192_input">
              <!-- Unnamed () -->
              <div id="u193" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u192_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- ar (Checkbox) -->
          <div id="u194" class="ax_default checkbox" data-label="ar">
            <label for="u194_input">
              <!-- Unnamed () -->
              <div id="u195" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u194_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- sp (Checkbox) -->
          <div id="u196" class="ax_default checkbox" data-label="sp">
            <label for="u196_input">
              <!-- Unnamed () -->
              <div id="u197" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u196_input" type="checkbox" value="checkbox"/>
          </div>
        </div>

        <!-- pq (Paragraph) -->
        <div id="u198" class="ax_default paragraph" data-label="pq">
          <img id="u198_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u199" class="text" style="visibility: visible;">
            <p><span>Selected 0&nbsp; of 200</span></p>
          </div>
        </div>

        <!-- p1 (Paragraph) -->
        <div id="u200" class="ax_default paragraph" data-label="p1">
          <img id="u200_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u201" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Italic', 'Arial';font-style:italic;color:#999999;">Found 8&nbsp; result</span><span style="font-family:'Helvetica';font-style:normal;color:#666666;"> </span></p>
          </div>
        </div>

        <!-- click8 (Ellipse) -->
        <div id="u202" class="ax_default marker" data-label="click8">
          <img id="u202_img" class="img " src="images/roles_and_stores_association_widgets/click2_u106.png"/>
          <!-- Unnamed () -->
          <div id="u203" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- click9 (Ellipse) -->
      <div id="u204" class="ax_default marker ax_default_hidden" data-label="click9" style="display: none; visibility: hidden">
        <img id="u204_img" class="img " src="images/roles_and_stores_association_widgets/click2_u106.png"/>
        <!-- Unnamed () -->
        <div id="u205" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- swreq (Group) -->
      <div id="u206" class="ax_default ax_default_hidden" data-label="swreq" style="display: none; visibility: hidden">

        <!-- sm (Group) -->
        <div id="u207" class="ax_default" data-label="sm">

          <!-- sm (Rectangle) -->
          <div id="u208" class="ax_default shape" data-label="sm">
            <img id="u208_img" class="img " src="images/roles_and_stores_association_widgets/sm_u208.png"/>
            <!-- Unnamed () -->
            <div id="u209" class="text" style="visibility: visible;">
              <p><span style="font-family:'Arial Regular', 'Arial';font-weight:400;color:#666666;">Morgan Motor </span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;"> </span></p>
            </div>
          </div>

          <!-- Unnamed (Paragraph) -->
          <div id="u210" class="ax_default paragraph">
            <img id="u210_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u211" class="text" style="visibility: visible;">
              <p><span>X</span></p>
            </div>
          </div>
        </div>

        <!-- sa (Group) -->
        <div id="u212" class="ax_default" data-label="sa">

          <!-- Unnamed (Rectangle) -->
          <div id="u213" class="ax_default shape">
            <img id="u213_img" class="img " src="images/roles_and_stores_association_widgets/u213.png"/>
            <!-- Unnamed () -->
            <div id="u214" class="text" style="visibility: visible;">
              <p><span>Chicago Motors&nbsp; &nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (Paragraph) -->
          <div id="u215" class="ax_default paragraph">
            <img id="u215_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u216" class="text" style="visibility: visible;">
              <p><span>X</span></p>
            </div>
          </div>
        </div>

        <!-- sor (Group) -->
        <div id="u217" class="ax_default" data-label="sor">

          <!-- Unnamed (Rectangle) -->
          <div id="u218" class="ax_default shape">
            <img id="u218_img" class="img " src="images/roles_and_stores_association_widgets/u218.png"/>
            <!-- Unnamed () -->
            <div id="u219" class="text" style="visibility: visible;">
              <p><span>Smith Motors&nbsp;&nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (Paragraph) -->
          <div id="u220" class="ax_default paragraph">
            <img id="u220_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u221" class="text" style="visibility: visible;">
              <p><span>X</span></p>
            </div>
          </div>
        </div>

        <!-- ar (Group) -->
        <div id="u222" class="ax_default" data-label="ar">

          <!-- Unnamed (Rectangle) -->
          <div id="u223" class="ax_default shape">
            <img id="u223_img" class="img " src="images/roles_and_stores_association_widgets/u223.png"/>
            <!-- Unnamed () -->
            <div id="u224" class="text" style="visibility: visible;">
              <p><span>Penske Automotive Group&nbsp; &nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (Paragraph) -->
          <div id="u225" class="ax_default paragraph">
            <img id="u225_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u226" class="text" style="visibility: visible;">
              <p><span>X</span></p>
            </div>
          </div>
        </div>

        <!-- sp (Group) -->
        <div id="u227" class="ax_default" data-label="sp">

          <!-- Unnamed (Rectangle) -->
          <div id="u228" class="ax_default shape">
            <img id="u228_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u229" class="text" style="visibility: visible;">
              <p><span>193 more....</span></p>
            </div>
          </div>
        </div>

        <!-- sor (Group) -->
        <div id="u230" class="ax_default" data-label="sor">

          <!-- Unnamed (Rectangle) -->
          <div id="u231" class="ax_default shape">
            <img id="u231_img" class="img " src="images/roles_and_stores_association_widgets/sm_u119.png"/>
            <!-- Unnamed () -->
            <div id="u232" class="text" style="visibility: visible;">
              <p><span>Asbury Automotive&nbsp; &nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (Paragraph) -->
          <div id="u233" class="ax_default paragraph">
            <img id="u233_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u234" class="text" style="visibility: visible;">
              <p><span>X</span></p>
            </div>
          </div>
        </div>

        <!-- sorweee (Group) -->
        <div id="u235" class="ax_default" data-label="sorweee">

          <!-- Unnamed (Rectangle) -->
          <div id="u236" class="ax_default shape">
            <img id="u236_img" class="img " src="images/roles_and_stores_association_widgets/u144.png"/>
            <!-- Unnamed () -->
            <div id="u237" class="text" style="visibility: visible;">
              <p><span>Prime Motor</span></p>
            </div>
          </div>

          <!-- Unnamed (Paragraph) -->
          <div id="u238" class="ax_default paragraph">
            <img id="u238_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u239" class="text" style="visibility: visible;">
              <p><span>X</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- click7 (Ellipse) -->
      <div id="u240" class="ax_default marker ax_default_hidden" data-label="click7" style="display: none; visibility: hidden">
        <img id="u240_img" class="img " src="images/roles_and_stores_association_widgets/click2_u106.png"/>
        <!-- Unnamed () -->
        <div id="u241" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- sgdfsggf (Rectangle) -->
      <div id="u242" class="ax_default shape ax_default_hidden" data-label="sgdfsggf" style="display: none; visibility: hidden">
        <img id="u242_img" class="img " src="images/roles_and_stores_association_widgets/sgdfsggf_u242.png"/>
        <!-- Unnamed () -->
        <div id="u243" class="text" style="visibility: visible;">
          <p><span>Click on hotspot focus out the Stores serach</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
